const bootSequence = [
  'INITIALIZING CYBER MAINFRAME...',
  'ACCESSING CORE MEMORY...',
  '                                                                                                                                                                  ',
  '                                                                                             +**+                                                                 ',
  '                                                                                             -++=                                                                 ',
  '                                                                                                            -++=++++=:                                            ',
  '                                                                                                            +++++++-=+++:                    -==-:                ',
  '         +*=           **:   =*+  ***++****+       :****++****+           =***+*+***=  +*-   :**              :--  -=++++++            =+++++++++++++=            ',
  '         +*=           **:   =*++*:       +**     **+.       -**=       -*++        =*=**-   :+*                  -+:  =+++++++===+++++++++++++++++++++=          ',
  '         ++=           +*:   =**=          *++   *+-          .**      =**-           *++-   :**                    .+=   +++++++++++++=.           +++++         ',
  '         +*=           **:   =+*           +*+                -+*      +*-             **-   :*+                       =+:     :::      -++=-:   -== =++++        ',
  '         +*=           *+:   =*+           =*+      :=+*****+***+      **:             **-   :*+                          :+++=----+++:             ++++:=.       ',
  '         ++=           **:   =*+           =*+    **+*-        **      *+:             +*-   :**                                                    +++= +        ',
  '         +*=           +*-   =*+           +*+   *+:          :+*      +*+            +*+-   :+*                                                :=++++= --        ',
  '         =*+          **+:   =*+           =*+  :**          :**+       **+          =**+-   :*+                                     .-++++++++++++=  :=.         ',
  '          ***-      +*+**:   =*+           =*+   +**-      -**-**-       +***=    -**+ **-   :**                                  -+++=            =++            ',
  '           -+****+**-  +*:   =*+           +*+    :+**+****+:  =****+      :+*****+:   +*-   :+*                                +-::+=---:--::-::                 ',
  '                                                                                      -**                                    .+=                                  ',
  '                                                                      **             .**-                                   :                                     ',
  '                                                                      =**+-        :***:                                                                          ',
  '                                                                        .+*****+***++:                                                                            ',
  '                                                                                                                                                                  ',

  
  'BIOS VERSION 0xDEADBEEF',
  'MEMORY TEST: 64K OK',
  'INITIALIZING HARDWARE RAID ARRAY...',
  'MOUNTING /dev/cyberpunk',
  'LOADING TOR PROTOCOL...',
  'ACTIVATING NEURAL NETWORK...',
  'ESTABLISHING QUANTUM ENCRYPTION...',
  'WARNING: SYSTEM INTRUSION DETECTED',
  'DEPLOYING COUNTERMEASURES...',
  'AUTHENTICATING... BIOMETRICS CONFIRMED'
];